PATCH http://localhost:8080/publications/?Buscar=Title 3
Content-Type: application/json

###

GET http://localhost:8080/publications
Content-Type: application/json

{
  "idPublication": 7
}

###


POST http://localhost:8080/publications
Accept: application/json
Content-Type: application/json

{
  "idSeller": 1,
  "idBrand": 1,
  "idColor": 1,
  "idCity": 1,
  "title": "Toyota Rav4 2014",
  "model": 2000,
  "doorNumber": 5,
  "licensePlate": "4089ZPLP",
  "description": "Hermoso auto con todas las prestaciones y confort",
  "motor": "1600cc",
  "price": 15000.500
}

###